{
  "name": "javanilla2025",
  "version": "1.0.0",
  "description": "Prueba con el Montaje de Servidor ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon run index"
  },
  "author": "Angel Molina",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
